<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'TEST' => 'Ура работает!',
    'Rg Phone' => 'Мобильный телефон',
    'unique_phone' => 'Телефон уже зарегистрирован',
    'unique_email' => 'Email уже зарегистрирован',
    'invalid_pin' => 'Неверный PIN код',
    'script_notfound' => 'Сценарий не найден',
    'invalid_json' => 'Неверный формат JSON {attribute}',
    'incorrect_username_password' => 'Похоже ошибка с логином/паролем!'
];
